/SbcTimeScale 1.000000 
/SbcGravity -9.800000 
/SbcAsync true 
/SbcIsoSingle false 
/cd_softbody false 
/cd_generate_constraints false 
/cd_gravity true 
/cd_compound true 
/cd_cloth_external_acceleration_z 0 
/cd_cloth_external_acceleration_y 0 
/cd_cloth_external_acceleration_x 0 
/cd_cloth_solver_iterations 5 
/cd_cloth_attachment_response_coefficient 0.2 
/cd_cloth_tear_factor 1.5 
/cd_cloth_pressure_coefficient 10 
/cd_cloth_friction 0.5 
/cd_cloth_damping_coefficient 0.5 
/cd_cloth_stretching_stiffness 1 
/cd_cloth_bending_stiffness 1 
/cd_cloth_density 1 
/cd_cloth_thickness 0.01 
/cd_cloth_tesselate_threshold 0.1 
/cd_cloth_sleep_linear_velocity -1 
/cd_cloth_wakeup_counter 0.4 
/cd_cloth_tesselate false 
/cd_cloth_attachment_tearable false 
/cd_cloth_attachment_twoway false 
/cd_cloth_comdamping false 
/cd_cloth_hardware false 
/cd_cloth_tearable false 
/cd_cloth_triangle_collision false 
/cd_cloth_collision_twoway false 
/cd_cloth_damping false 
/cd_cloth_bending_ortho false 
/cd_cloth_bending false 
/cd_cloth_gravity true 
/cd_cloth_disable_collision false 
/cd_cloth_pressure true 
/cd_cloth_static false 
/cd_cloth_collision_response_coefficient 0.2 
/cd_cloth_metal false 
/cd_skinwidth 0 
/cd_maxvertices 24 
/cd_mpercent 10 
/cd_cpercent 1 
/cd_depth 1 
/cd_collision false 
/cd_mesh deer_bound.obj 
/headsphere false 
/collapsefoot false 
/collapsehand false 
/collapsefinger true 
/cd_staticmesh false 
/cd_cloth_double_sided false 
/cd_cloth_visualization true 
/cd_usecloth false 
/collapsetoe true 
/cd_neighbordistance 4 
/cd_projectionangle 5 
/cd_projectiondistance 0.02 
/cd_projection false 
/cd_breakable_constraint false 
/cd_jointdamping 0 
/cd_drivedamping 0.3 
/cd_drivespring 0 
/cd_shrinkratio 1 
/cd_jointspring 0 
/cd_jointrestitution 0 
/cd_jointlimit 30 
/cd_jointframe YZ 
/cd_joint hinge 
/cd_capsulepercent 70 
/cd_spherepercent 80 
/cd_boxpercent 90 
/cd_angulardamping 0 
/cd_lineardamping 0 
/cd_solvercount 16 
/cd_collide true 
/cd_convex true 
/cd_capsule false 
/cd_sphere false 
/cd_obb false 
/cd_box false 
/cd_disable_merge false 
/cd_disable_concavity false 
/cd_densitymass 1 
/cd_density false 
/cd_minvolume 0.1 
/cd_minverts 9 
/cd_nxustream NxUStream 
/SbcTimeScale 1.000000 
/SbcGravity -9.800000 
/SbcAsync true 
/SbcIsoSingle false 
/SbcMeshDetail 50.000000 
/SbcSubdivisionLevel 20.000000 
/SbcShowGraphicsMesh true 
/SbcShowOverlay false 
/SbcShowTetrahedra false 
/SbcSolverIterations 5.000000 
/SbcParticleRadius 0.010000 
/SbcFriction 0.500000 
/SbcDampingCoefficient 0.500000 
/SbcStretchingStiffness 1.000000 
/SbcVolumeStiffness 1.000000 
OdfLook 7.620000 9.710000 4.910000 0.000000 1.000000 0.000000
