RuleBegin default 
minverts = 4.276 
minvolume = 0.001 
collisiononly = false 
staticmesh = false 
cloth = false 
cloth_double_sided = false 
softbody = false 
generate_constraints = false 
compound = true 
gravity = true 
decompositiondepth = 1 
concavethreshold = 1 
mergethreshold = 10 
maxvertices = 24 
skinwidth = 0 
@nt_cd_density mass = 1 
solvercount = 16 
collide = true 
lineardamping = 0 
angulardamping = 0 
shrinkratio = 1 
disable_concavity = false 
disable_merge = false 
box = false 
sphere = false 
capsule = false 
boxpercent = 90 
spherepercent = 80 
capsulepercent = 70 
convex = true 
obb = false 
joint = hinge 
jointframe = YZ 
jointlimit = 30 
jointrestitution = 0 
jointspring = 0 
jointdamping = 0 
drivespring = 0 
drivedamping = 0.3 
breakable_constraint = false 
projection = false 
projectiondistance = 0.02 
projectionangle = 5 
neighbordistance = 4 
cloth_tesselate = false 
cloth_tesselate_threshold = 0.1 
cloth_metal = false 
cloth_pressure = true 
cloth_static = false 
cloth_disable_collision = false 
cloth_visualization = true 
cloth_gravity = true 
cloth_bending = false 
cloth_bending_ortho = false 
cloth_damping = false 
cloth_collision_twoway = false 
cloth_triangle_collision = false 
cloth_tearable = false 
cloth_hardware = false 
cloth_comdamping = false 
cloth_attachment_twoway = false 
cloth_attachment_tearable = false 
cloth_thickness = 0.01 
cloth_density = 1 
cloth_bending_stiffness = 1 
cloth_stretching_stiffness = 1 
cloth_damping_coefficient = 0.5 
cloth_friction = 0.5 
cloth_pressure_coefficient = 10 
cloth_tear_factor = 1.5 
cloth_collision_response_coefficient = 0.2 
cloth_attachment_response_coefficient = 0.2 
cloth_solver_iterations = 5 
cloth_external_acceleration = 0 0 0 
cloth_wakeup_counter = 0.4 
cloth_sleep_linear_velocity = -1 
RuleEnd 
*toe* collapse = true 
*finger* collapse = true 
*hand* collapse = false 
*foot* collapse = false 
